PORT=8000
MONGODB_URI=mongodb+srv://yasowant:your-password@cluster0.xvetx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yasowant
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yasowant
REFRESH_TOKEN_EXPIRY=10d